<!--竟說出如此粗鄙之語(以下略)我從未見過有如此厚顏無恥之人!(BY某劇的某諸葛村夫)-->
<!--[h1]+[>]+{我再也不嗆女人}+[*]+[10000]+[tab]-->
<!--h1{font-weight:900;font-size:9487px;color:red;}-->
<!--陛下 小的已罰抄畢-->
<!--竟敢嗆女生 真夠大膽 來人 拖出去斬了-->
<!--陛下饒命阿 饒命阿阿阿阿阿阿RRRRR-->
<!--系統:想要整個砍掉重練嗎?-->
<!-- [Yes]        [Yes]-->
<!--系統:你確定不需要花87顆元寶原地復活嗎-->
<!-- [奴才罪該萬死]    [快動手別拖時間]-->
<!--系統:帳號砍掉中...-->
<!--系統:創立新帳號中...-->
<!--系統:誰會讓你重練阿-->
<!--人生因為你太87而強制逃走了 之後也別想開了 error代號:9487-->
<!--反省結束 不求原諒-->
<!--系統:沒誠意 重做!-->


<!--
   複製貼上了一隻馬馬 每人一讚支持馬馬
    ,
_,,)\.~,,._
(()`  ``)\))),,_
 |     \ ''((\)))),,_          ____
 |6`   |   ''((\())) "-.____.-"    `-.-,
 |    .'\    ''))))'                  \)))
 |   |   `.     ''                     ((((
 \, _)     \/                          |))))
  `'        |                          (((((
            \                  |       ))))))
             `|    |           ,\     /((((((
              |   / `-.______.<  \   |  )))))
              |   |  /         `. \  \  ((((
              |  / \ |           `.\  | (((
              \  | | |             )| |  ))
               | | | |             || |  '
	           | | | |             || |   -->



<!--馬馬退流行了 現在獨角馬馬當道(你明明都是用複製貼上的)
          \\
           \\
            \\
             >\/7
         _.-(6'  \
        (=___._/` \
             )  \ |
            /   / |
           /    > /
          j    < _\
      _.-' :      ``.
      \ r=._\        `.
     <`\\_  \         .`-.
      \ r-7  `-. ._  ' .  `\
       \`,      `-.`7  7)   )
        \/         \|  \'  / `-._
                   ||    .'
-->
<!DOCTYPE html>
<html>

<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://goo.gl/OmE7hm"></script>
    <style>
        body {
            position: relative;
        }
        
        #section1 {
            padding-top: 180px;
            height: 500px;
            font-size: 120%;
        }
        
        #section1>h1 {
            font-size: 400%
        }
        
        #section2 {
            padding-top: 50px;
            height: 1100px;
            background-color: black;
        }
        
        #scroll img {
            max-height: 800px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        #login {
            display: none;
        }
        
        .carousel-indicators {
            position: absolute;
            top: 970px;
        }
        
        #scroll #section3 {
            padding-top: 50px;
            height: 300px;
            background-color: lightgray;
            margin: 10px auto;
            width: 800px;
        }
        
        footer {
            font-size: 12px;
            background-color: black;
            text-align: right;
            color: white;
        }
        
        #Cmore {
            font-size: 20px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid cornflowerblue;
            background-color: cornflowerblue;
            color: bisque;
            border-radius: 15px;
        }
        
        #to_top {
            position: fixed;
            top: 80%;
            left: 90%;
            border: 0px solid red;
            border-radius: 999px;
            height: 75px;
            width: 75px;
        }
        
        .btn:link {
            text-decoration: none;
        }
        
        @media screen and ( min-width:768px) and ( max-width:991px) {
            #to_top {
                position: fixed;
                top: 85%;
                left: 75%;
            }
        }
        
        @media screen and ( max-width:767px) {
            #to_top {
                position: fixed;
                top: 85%;
                left: 75%;
            }
            [class*="col-md-"] {
                margin-left: 0;
            }
        }

    </style>
</head>

<!--必要設定：data-target:指向要監聽的導覽列-->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!--導覽列類別名稱要與data-target中一致-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">就是畫廊</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <!--超連結連結到下面的段落ＩＤ-->
                        <li><a href="#section1">介紹</a></li>
                        <li><a href="#section2">各種功能</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="section1" class="container-fluid">
        <h1>沒有標題!</h1>
        <p>這個網站目前還沒完成 繪圖板有點難畫...</p>
    </div>
    <div id="section2" class="container-fluid">

        <!--輪播開始-->
        <div id="slideshow" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <!--輪播圖片或內容-->
                <div id="scroll" class="item active"><img src="https://source.unsplash.com/799x600" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>About Me</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!...</p>
                        <a href="#" class="btn" id="Cmore">See more</a>
                    </div>
                </div>
                <div id="scroll" class="item"><img src="https://source.unsplash.com/800x601" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>My gallery</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!..</p>
                        <a href="#" class="btn" id="Cmore">點此查看圖片</a>
                    </div>
                </div>
                <div id="scroll" class="item"><img src="https://source.unsplash.com/800x602" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>Want to leave a trail?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!..</p>
                        <a href="#" class="btn" id="Cmore">Draw on your own!</a>
                    </div>
                </div>
                <div id="scroll" class="item"><img src="https://source.unsplash.com/800x599" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>Comments(客人在此留言)</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!..</p>
                        <a href="#" class="btn" id="Cmore">leave a comment</a>
                    </div>
                </div>
                <div id="scroll" class="item"><img src="https://source.unsplash.com/800x598" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>Guests' Gallery</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!..</p>
                        <a href="#" class="btn" id="Cmore">看客人們留下的圖</a>
                    </div>
                </div>
            </div>
            <!--上一頁 下一頁 按鈕-->
            <div class="control-btn">
                <a href="#slideshow" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a href="#slideshow" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right" ></span></a>
            </div>
            <!--小圓點換頁-->
            <ol class="carousel-indicators">
                <li data-target="#slideshow" data-slide-to="0" class="active"></li>
                <li data-target="#slideshow" data-slide-to="1"></li>
                <li data-target="#slideshow" data-slide-to="2"></li>
                <li data-target="#slideshow" data-slide-to="3"></li>
                <li data-target="#slideshow" data-slide-to="4"></li>
            </ol>
        </div>
        <!--輪播結尾-->

    </div>
    <a href="#" class="btn" id="totop">
        <img src="https://source.unsplash.com/150x150?nature" alt="" id="to_top">
    </a>
    <footer>
        <div id="footer" class="container-fluid">
            <p>Forgot copyrights@All your base are belong to us.</p>
        </div>
    </footer>



</body>

</html>
