<!--竟說出如此粗鄙之語(以下略)我從未見過有如此厚顏無恥之人!(BY某劇的某諸葛村夫)-->
<!--[h1]+[>]+{我再也不嗆女人}+[*]+[10000]+[tab]-->
<!--h1{font-weight:900;font-size:9487px;color:red;}-->
<!--陛下 小的已罰抄畢-->
<!--竟敢嗆女生 真夠大膽 來人 拖出去斬了-->
<!--陛下饒命阿 饒命阿阿阿阿阿阿RRRRR-->
<!--系統:想要整個砍掉重練嗎?-->
<!-- [Yes]        [Yes]-->
<!--系統:你確定不需要花87顆元寶原地復活嗎-->
<!-- [奴才罪該萬死]    [快動手別拖時間]-->
<!--系統:帳號砍掉中...-->
<!--系統:創立新帳號中...-->
<!--系統:誰會讓你重練阿-->
<!--人生因為你太87而強制逃走了 之後也別想開了 error代號:9487-->
<!--反省結束 不求原諒-->
<!--系統:沒誠意 重做!-->


<!--
   複製貼上了一隻馬馬 每人一讚支持馬馬
    ,
_,,)\.~,,._
(()`  ``)\))),,_
 |     \ ''((\)))),,_          ____
 |6`   |   ''((\())) "-.____.-"    `-.-,
 |    .'\    ''))))'                  \)))
 |   |   `.     ''                     ((((
 \, _)     \/                          |))))
  `'        |                          (((((
            \                  |       ))))))
             `|    |           ,\     /((((((
              |   / `-.______.<  \   |  )))))
              |   |  /         `. \  \  ((((
              |  / \ |           `.\  | (((
              \  | | |             )| |  ))
               | | | |             || |  '
	           | | | |             || |   -->



<!--馬馬退流行了 現在獨角馬馬當道(你明明都是用複製貼上的)
          \\
           \\
            \\
             >\/7
         _.-(6'  \
        (=___._/` \
             )  \ |
            /   / |
           /    > /
          j    < _\
      _.-' :      ``.
      \ r=._\        `.
     <`\\_  \         .`-.
      \ r-7  `-. ._  ' .  `\
       \`,      `-.`7  7)   )
        \/         \|  \'  / `-._
                   ||    .'
-->
<!DOCTYPE html>
<html>

<head>
    <title>這是網頁名稱</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/board.js">
    <link rel="stylesheet" href="js/board2.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://goo.gl/OmE7hm"></script>
    <style>
        body {
            position: relative;
        }
        
        #section1 {
            padding-top: 180px;
            height: 500px;
            font-size: 120%;
        }
        
        #section1>h1 {
            font-size: 400%
        }
        
        #section2 {
            padding-top: 50px;
            height: 1100px;
            background-color: black;
        }
        
        #scroll img {
            max-height: 800px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        .carousel-indicators {
            position: absolute;
            top: 970px;
        }
        
        #scroll #section3 {
            padding-top: 50px;
            height: 300px;
            background-color: lightgray;
            margin: 10px auto;
            width: 800px;
        }
        
        #section41 {
            padding-top: 50px;
            height: 500px;
        }
        
        #section42 {
            padding-top: 50px;
            height: 700px;
        }
        
        footer {
            font-size: 12px;
            background-color: black;
            text-align: right;
            color: white;
        }
        
        #Cmore {
            font-size: 20px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid cornflowerblue;
            background-color: cornflowerblue;
            color: bisque;
            border-radius: 15px;
        }
        
        #to_top {
            position: fixed;
            top: 80%;
            left: 90%;
            border: 0px solid red;
            border-radius: 999px;
            height: 75px;
            width: 75px;
        }
        
        [class*="col-md-"] {
            display: inline-table;
            margin-left: 3%;
            width: 30%;
        }
        
        h3 {
            font-weight: 700;
        }
        
        #edit-image {
            width: 300px;
            height: 300px;
            align-content: center;
        }
        
        #word {
            width: 70%;
            font-weight: 800;
        }
        
        #edit {
            font-size: 20px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid darkorange;
            background-color: darkorange;
            color: white;
            border-radius: 8px;
        }
        
        #add {
            text-align: center;
            margin: auto 0;
            font-size: 80px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid;
            background-color: forestgreen;
            color: bisque;
            border-radius: 15px;
        }
        
        @media screen and ( min-width:768px) and ( max-width:991px) {
            #to_top {
                position: fixed;
                top: 85%;
                left: 75%;
            }
            #edit_image {
                max-width: 100%;
            }
        }
        
        @media screen and ( max-width:767px) {
            #to_top {
                position: fixed;
                top: 85%;
                left: 75%;
            }
            [class*="col-md-"] {
                margin-left: 0;
            }
            #add {
                text-align: center;
                margin: auto 0;
                font-size: 15px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid;
                background-color: forestgreen;
                color: bisque;
                border-radius: 15px;
            }
        }

    </style>
</head>

<!--必要設定：data-target:指向要監聽的導覽列-->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!--導覽列類別名稱要與data-target中一致-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">就是畫廊</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <!--超連結連結到下面的段落ＩＤ-->
                        <li><a href="#section1">你看的到右下角的置頂嗎</a></li>
                        <li><a href="#section2">你家滑鼠沒滾輪嗎</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">客人應該看不到這個<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#section41">想畫甚麼嗎?</a></li>
                                <li><a href="#section42">編輯頁面</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="section1" class="container-fluid">
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi quae saepe provident incidunt cumque magnam sapiente harum, vero iste, obcaecati pariatur adipisci ipsa perferendis explicabo iure eaque non sit tempore veniam nemo voluptatum</p>
    </div>
    <div id="section2" class="container-fluid">

        <!--輪播開始-->
        <div id="slideshow" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <!--輪播圖片或內容-->
                <div id="scroll" class="item active"><img src="https://source.unsplash.com/799x600" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>About Me</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!...</p>
                        <a href="#" id="Cmore">See more</a>
                    </div>
                </div>
                <div id="scroll" class="item"><img src="https://source.unsplash.com/800x601" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>My gallery</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!..</p>
                        <a href="#" id="Cmore">點此查看圖片</a>
                    </div>
                </div>
                <div id="scroll" class="item"><img src="https://source.unsplash.com/800x602" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>Want to leave a trail?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!..</p>
                        <a href="#" id="Cmore">Draw on your own!</a>
                    </div>
                </div>
                <div id="scroll" class="item"><img src="https://source.unsplash.com/800x599" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>Comments(客人在此留言)</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!..</p>
                        <a href="#" id="Cmore">leave a comment</a>
                    </div>
                </div>
                <div id="scroll" class="item"><img src="https://source.unsplash.com/800x598" alt="">
                    <div id="section3" class="container-fluid">
                        <h1>Guests' Gallery</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae doloribus, accusantium explicabo. Molestiae, fugit cupiditate perspiciatis eos omnis voluptatibus placeat laboriosam totam nihil, deleniti quod necessitatibus, aperiam aspernatur quae nesciunt consequatur impedit fugiat? Exercitationem doloribus incidunt quibusdam, non!..</p>
                        <a href="#" id="Cmore">看客人們留下的圖</a>
                    </div>
                </div>
            </div>
            <!--上一頁 下一頁 按鈕-->
            <div class="control-btn">
                <a href="#slideshow" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a href="#slideshow" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right" ></span></a>
            </div>
            <!--小圓點換頁-->
            <ol class="carousel-indicators">
                <li data-target="#slideshow" data-slide-to="0" class="active"></li>
                <li data-target="#slideshow" data-slide-to="1"></li>
                <li data-target="#slideshow" data-slide-to="2"></li>
                <li data-target="#slideshow" data-slide-to="3"></li>
                <li data-target="#slideshow" data-slide-to="4"></li>
            </ol>
        </div>
        <!--輪播結尾-->

    </div>
    <div id="section41" class="container-fluid">
        <h1>想畫甚麼嗎(擁有者專用 客人不得進入)</h1>
        <a href="#" id="add">這裡有比客人用的更完整的繪畫圖版</a>

    </div>
    <div id="section42" class="container-fluid">
        <h1>編輯頁面(一樣擁有者專用)</h1>
        <div class="row">
            <div class="col-md-1"><img src="https://source.unsplash.com/60x60" alt="" id="edit_image">
                <h3>想加上畫框?</h3>
                <p id="word">好好的畫沒畫框就是少了點滋味...</p><a id="edit" href="#">畫框</a></div>
            <div class="col-md-2"><img src="https://source.unsplash.com/60x60" alt="" id="edit_image">
                <h3>想為網頁多點設計?</h3>
                <p id="word">
                    <!--甚麼!?我覺得我做得好好地你覺得很醜!?(被拖走)-->你自己也可以設計網頁樣式!</p><a id="edit" href="#">裝飾</a></div>
            <div class="col-md-3"><img src="https://source.unsplash.com/60x60" alt="" id="edit_image">
                <h3>編輯你的畫?</h3>
                <p id="word">後悔了嗎?建議在畫出來之前再看一下自己有沒有畫錯 避免改完又畫壞了</p><a id="edit" href="#">編輯</a>
            </div>
        </div>
    </div>
    <a href="" class="thumbnail">
        <img src="https://source.unsplash.com/150x150?nature" alt="" id="to_top">
    </a>
    <footer>
        <div id="footer" class="container-fluid">
            <p>Forgot copyrights@All your base are belong to us.</p>
        </div>
    </footer>



</body>

</html>

<!--TODO 把客人跟擁有者的繪圖板各別畫出來!!-->


<!--TODO 把各個按鈕做好(包含不要游動時會出現底線跟css特效)-->
